<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textPlanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text Plan" />

    <!-- Add a Delete Button -->
    <Button
        android:id="@+id/deleteTextPlanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Plan" />
</LinearLayout>
