<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Full Body Image at the Top -->
        <ImageView
            android:id="@+id/partnerPicture"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <!-- Partner's Name -->
        <TextView
            android:id="@+id/partnerNome"
            android:text="Nome"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <!-- Partner's Age -->
        <TextView
            android:id="@+id/partnerIdade"
            android:text="Idade"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center" />

        <!-- Partner's Description -->
        <TextView
            android:id="@+id/partnerDescricao"
            android:text="Descrição"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center" />

    </LinearLayout>



</androidx.cardview.widget.CardView>